{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-55894","appId":"1:939726397628:android:816cd742d740cebe5fb0b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-55894","configurations":{"android":"1:939726397628:android:816cd742d740cebe5fb0b9","ios":"1:939726397628:ios:dc20aa2dc4a8bf2f5fb0b9"}}}}}}